<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/g_bold"
        android:padding="10dp"
        android:background="@color/grey"
        android:textAlignment="center"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:background="@drawable/black_background"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQUERY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="10dp"
            android:hint="Search"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:inputType="textPersonName"
            android:background="@drawable/black_background"/>


        <Button
            android:id="@+id/btnSEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/search_24"
            android:paddingRight="20dp"/>



    </GridLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>